<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordcount.GUIController">
	<Button text="Parse File" onAction="#handelParseButton" fx:id="button" />
	<ListView fx:id="myList" GridPane.rowIndex="1" GridPane.columnSpan="4" editable="false"></ListView>
</GridPane>
